# General Settings
COMMAND_PREFIX=//
DEFAULT_VOLUME=75
OWNER_USER_ID=
POSTIE_DEBUG=false

# Secret Tokens
DISCORD_BOT_TOKEN=

# Authentication Config
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_CALLBACK=http://localhost:8080
