version: '3.3'

services:
  ###################
  #     Lavalink    #
  ###################
  # Audio stream handler
  lavalink:
    image: ghcr.io/lavalink-devs/lavalink:3.7.11
    volumes:
      - ${PWD}/lavalink.yaml:/opt/Lavalink/application.yml
    # configs:
    #   - source: lavalink-config
    #     target: /opt/Lavalink/application.yml
    ports:
      - 2333:2333
    # networks:
    #   - traefik-public
    logging:
      options:
        tag: 'lavalink'
    # deploy:
    #   placement:
    #     constraints:
    #       - 'node.hostname == openmediavault'
    #   restart_policy:
    #     condition: on-failure
    #   # labels:
    #   - traefik.enable=true
    #   - traefik.docker.network=traefik-public
    #   - traefik.constraint-label=traefik-public
    #   # http router with redirect
    #   - traefik.http.routers.postie-http.rule=Host(`postie.sethp.cc`)
    #   - traefik.http.routers.postie-http.entrypoints=http
    #   - traefik.http.routers.postie-http.middlewares=https-redirect@file
    #   # https router with authentication
    #   - traefik.http.routers.postie-https.rule=Host(`postie.sethp.cc`)
    #   - traefik.http.routers.postie-https.entrypoints=https
    #   - traefik.http.routers.postie-https.tls=true
    #   - traefik.http.routers.postie-https.tls.certresolver=le
    #   # service port definition
    #   - traefik.http.services.postie.loadbalancer.server.port=8080

# networks:
#   traefik-public:
#     external: true

# configs:
#   lavalink-config:
#     file: ./lavalink.yml
