<html>
  <title>Postie the Bot</title>
  <link
    href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
    rel="stylesheet"
  />

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
  />

  <style>
    html,
    body,
    .background {
      margin: 0;
      width: 100%;
      height: 100vh;
      background: #7289da;
      text-align: center;
      overflow-y: hidden;
    }

    @font-face {
      font-family: Whitney;
      font-style: light;
      font-weight: 300;
      src: url(https://discordapp.com/assets/16801bfdf51ed88e69bc90626a3ea436.woff)
        format('woff');
    }

    @font-face {
      font-family: Whitney;
      font-style: normal;
      font-weight: 500;
      src: url(https://discordapp.com/assets/d153359b5d87601d2b9c708b7ae2db02.woff)
        format('woff');
    }

    @font-face {
      font-family: Whitney;
      font-style: medium;
      font-weight: 600;
      src: url(https://discordapp.com/assets/a934ab008c7f6a2274ec441f6be0696a.woff)
        format('woff');
    }

    @font-face {
      font-family: Whitney;
      font-style: semibold;
      font-weight: 650;
      src: url(https://discordapp.com/assets/877ef48bf9fcfee590f0ba64de101b59.woff)
        format('woff');
    }

    @font-face {
      font-family: Whitney;
      font-style: bold;
      font-weight: 700;
      src: url(https://discordapp.com/assets/2e004dd717cdc58b9ccb361d286ebbce.woff)
        format('woff');
    }

    .discordlogo {
      background-image: url(https://discordapp.com/assets/192cb9459cbc0f9e73e2591b700f1857.svg);
      width: 250px;
      height: 60px;
      background-size: 100%;
      display: inline-block;
      background-repeat: no-repeat;
      background-position: 50%;
      margin-left: -5px;
      margin-bottom: -22px;
    }

    .title {
      font-smooth: auto;
      padding-top: 80px;
      font-family: 'Whitney', sans-serif;
      font-weight: 700;
      color: #fff;
      font-size: 40px;
    }

    .background {
      background-image: url(https://cdn.discordapp.com/attachments/185046628732895232/204497752091000832/bg3.svg);
      background-size: 70%;
    }

    .step {
      font-smooth: auto;
      font-family: 'Whitney', sans-serif;
      font-weight: 700;
      color: #fff;
      font-size: 22px;
      opacity: 0.8;
    }

    .link {
      text-decoration: none;
      color: #fff;
      font-family: 'Whitney', sans-serif;
      font-size: 45px;
      font-weight: 550;
      opacity: 0.7;
      margin-right: auto;
      margin-left: auto;
      padding: 15px 50px;
      border: 2px solid #fff;
      border-radius: 100px;
      transition: all 400ms ease;
    }

    .link:hover {
      opacity: 1;
      border: 8px solid #fff;
    }

    .instructions {
      font-smooth: auto;
      font-family: 'Whitney', sans-serif;
      font-weight: 650;
      color: rgba(255, 255, 255, 0.65);
      font-size: 16px;
    }

    .bottom-wrapper {
      width: 100%;
      background: #2c2f33;
      text-align: center;
      padding-top: 35px;
      padding-bottom: 45px;
      position: absolute;
      bottom: 0px;
    }

    .wsite {
      text-decoration: none;
      color: #fff;
      font-family: 'Whitney', sans-serif;
      font-size: 18px;
      opacity: 0.5;
      transition: all 300ms ease;
    }

    .bottom-wrapper:hover .wsite {
      opacity: 0.86;
    }
  </style>

  <body>
    <div class="background">
      <div class="title">
        <div class="discordlogo"></div>
      </div>
      <br /><br />
      <div class="title">Postie is anticipating your invite!</div>
      <div style="height:80px"></div>

      <div class="step">Don't have Postie Yet?</div>
      <div class="instructions">Just click this link to invite him</div>
      <div style="height:50px"></div>

      <a
        class="link"
        href="https://discordapp.com/oauth2/authorize?&client_id=363097818979631104&scope=bot&permissions=2146958591"
        >Let's Go!</a
      >
      <div style="height:100px"></div>

      <a href="https://sethp.cc">
        <div class="bottom-wrapper">
          <div class="wsite">Setherizor - 2019</div>
        </div>
      </a>
    </div>
  </body>
</html>
