{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": false,
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://code.harmony.rocks": false
  },
  "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix"
}
